PORT=3000
MONGO_URI=mongodb+srv://khaledkhedr18:00000000@cluster0.lqrz3mx.mongodb.net/?appName=Cluster0
NODE_ENV=development

# JWT (for later lessons)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d

# Rate Limiting (for later)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
